<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Panel de Administración</title>
</head>
<body>
  <h1>Administrar Slides</h1>
  <form id="slideForm">
    <input type="text" id="title" placeholder="Título" required><br>
    <textarea id="description" placeholder="Descripción" required></textarea><br>
    <input type="text" id="backgroundColor" placeholder="Color de fondo (#hex)" required><br>
    <input type="text" id="iframeUrl" placeholder="URL del iframe" required><br>
    <button type="submit">Guardar Slide</button>
  </form>
  <ul id="slideList"></ul>
  <script src="admin.js"></script>
</body>
</html>