body {
  font-family: sans-serif;
  background: #fafafa;
  margin: 0;
  padding: 0;
  text-align: center;
}

.slider-container {
  position: relative;
  max-width: 800px;
  margin: 2rem auto;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  padding: 1rem;
}

.slide {
  display: none;
  padding: 1rem;
}

.slide.active {
  display: block;
}

iframe {
  width: 100%;
  height: 400px;
  border: none;
}

button {
  margin: 1rem 0.5rem;
  padding: 0.5rem 1rem;
  font-size: 1rem;
}